module Edgarj
  module AuthenticationMixin
    def self.included(klass)
      klass.helper_method :current_user
    end

  private
    def access_denied
      flash.now[:error] = v('login_failed')
     #redirect_to login_path
      respond_to do |format|
        format.html {
          render '/edgarj/sssns/new', layout: 'login'
        }
        format.js {
          render '/edgarj/sssns/new'
        }
      end
    end

    # before_filter to enforce a login requirement.
    def require_login
      !!current_user || access_denied
    end

    def current_user
      @current_user ||= User.find(session[:user_id]) if session[:user_id]
    end
  end
end
