== 4.06.03

* update nokogiri

== 4.06.00

* Edgarj::Drawer::Popup#list_drawer_class is added to allow derived class
  to overwrite.

== 4.05.02

* allow rails 4.*

== 4.05.01

* fix blank dialog title

== 4.05.00

* introduce Edgarj::Drawer::ColumnInfo::Base#field to support
  per-column field control in FormField.

== 4.04.01

* fix: popup list <td> 'align'-attr doesn't work

== 4.04.00

* redesign Edgarj::Drawer::ColumnInfo

== 4.03.00

* In Edgarj::Drawer::Base, *columns method can have ColumnInfo instance
  as an element, which draws specific label, sort-action, and value.

== 4.02.00

* popup window title selection logic is changed
* 'belongs_to' column label selection logic is changed

== 4.01.01

* fix commit-loss

== 4.01.00

* Edgarj::Drawer::Popup no longer require URL-route to show an record.
* move 'data-url' HTML attribute from column to row

=== Impact

* Any class which overwrites Edgarj::ListDrawer::Normal#set_path method
  should be rewritten.
* Any view, helper, and js which overwrites 'data-url' HTML attribute
  should be rewritten to move to row.

== 4.00.04

* add @record_saved for possible later use

== 4.00.03

* workaround gem 2.5.* issue

== 4.00.01

* delete garbage in gem package

== 4.00.00

* 1st release for rails4
