= Edgarj

Edgarj is an Ajax-based scaffold with:

* QBE(Query By Example) search form.
* column sort on record list.
* popup view & controller for 'belongs_to' relation table to pick up a
  parent record.
* csv download.
* user-role based access control.
* Following levels of customization:
  1. select columns and its order on view for list, form, and search-form
  1. overwrite partial-template for each list, form, and search-form

== Version

Edgarj 4.* for Rails 4
Edgarj 0.* for Rails 3.2

== Prerequisites

* Rails
* external 'User' model.

== Dummy App

* How to run
    $ cd test/dummy
    $ rake db:drop && rake db:create && rake db:migrate
    $ FIXTURES_PATH=../../test/fixtures rake db:fixtures:load
    $ rails server
* How to test
    $ cd [RAILS_ROOT]
    $ rake test

== KNOWN BUGS

* "rake scaffold" (not "rake edgarj:scaffold") generates
  WRONG functional test, which uses Edgarj's functional test template.

== Building Package

1. make sure to increment lib/edgarj/version.rb
1. check if all tests are passed:
    $ rake test
1. commit any updated files.
1. Gem package is built under pkg/edgarj-N.NN.NN.gem by:
    $ rake app:edgarj:build_gem
1. commit Gemfile.lock when it is updated.
1. puch the package to rubygems site by:
    $ gem push pkg/edgarj-N.NN.NN.gem
